# WWB.Sms.Sdk

./: README.md  WWB.Sms.Sdk.sln
.github/workflows/: dotnet.yml
src/WWB.Sms.Aliyun/: AliyunSmsConfig.cs  AliyunSmsProvider.cs  WWB.Sms.Aliyun.csproj
src/WWB.Sms.Core/: Extensions.cs  ISmsProvider.cs  ISmsProviderFactory.cs  SmsProviderFactory.cs  SmsProviderTypes.cs  WWB.Sms.Core.csproj
src/WWB.Sms.Core/Attributes/: ConfigFlagAttribute.cs
src/WWB.Sms.Core/Config/: BaseSmsConfig.cs
src/WWB.Sms.Core/Error/: SmsError.cs  SmsErrorCode.cs  SmsException.cs
src/WWB.Sms.Core/Helper/: EnumHelper.cs
src/WWB.Sms.Core/Model/: SendResult.cs
tests/WWB.Sms.Tests/: TestBase.cs  UnitTest1.cs  WWB.Sms.Tests.csproj
