<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>WWB.Sms.Core</PackageId>
	<Version>1.0.0</Version>
	<Authors>my6521</Authors>
	<Description>NetCore3.1 短信封装。</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/my6521/WWB.Sms.Sdk</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
  </ItemGroup>

</Project>
