<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>WWB.Sms.Aliyun</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>my6521</Authors>
	  <Description>NetCore3.1 阿里云短信封装。</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/my6521/WWB.Sms.Sdk</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.1.0" />
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWB.Sms.Core\WWB.Sms.Core.csproj" />
  </ItemGroup>

</Project>
